# plato.HeracleumSosnowskyi

./: README.md  plato.sln  Схема отношений сещностей.drawio  Схема отношений сущностей.drawio  Схема принципов действия кэширования ИнфоФайл.drawio  Схема проекта БС.drawio
HeracleumSosnowskyiService/: HeracleumSosnowskyiService.csproj  Program.cs  appsettings.json  saga_runs_calc.bat  script.bat  script2.cmd  test.bat  test1.txt  test2.bat
HeracleumSosnowskyiService/Configuration/: MongoDbSettings.cs
HeracleumSosnowskyiService/Controllers/: AreasDetectionController.cs  CalculationMethodController.cs  EarthRemoteSensingController.cs  FileApiController.cs
HeracleumSosnowskyiService/Controllers/v1/: AreasDetectionController.cs  (+3 more)
HeracleumSosnowskyiService/Data/: MongoDBContext.cs  XmlDeserializer.cs
HeracleumSosnowskyiService/Extensions/: UlidToByteaConverter.cs  UlidToStringConverter.cs
HeracleumSosnowskyiService/Helpers/: OutsideProjectDirectoryHelper.cs  ValidationHelper.cs
HeracleumSosnowskyiService/Interfaces/: ICachingService.cs  IFilesRepository.cs  IProcessService.cs  ISatelliteImagesDatasetRepository.cs
HeracleumSosnowskyiService/Models/: Dataset.cs  Datasets.cs  EarthRemoteSensingData.cs  File.cs  FileApi.cs  FileInfoApi.cs  FileMetadata.cs  ImageAttribute.cs  LandsatMetadata.cs  ProductContent.cs  ProjectionAttribute.cs  SatelliteDataOfSpacesystem.cs  SatelliteImagesDataset.cs
HeracleumSosnowskyiService/PostgreSQL/: PostgreSQLDbContext.cs
HeracleumSosnowskyiService/Properties/: launchSettings.json
HeracleumSosnowskyiService/RasterImages/: RasterConfiguration.cs  RasterInfo.cs
HeracleumSosnowskyiService/Rasters/: Raster.cs
HeracleumSosnowskyiService/Repositories/: DatasetsRepository.cs  FilesRepository.cs  IDatasetsRepository.cs  IFilesRepository.cs  ISatelliteDataRepository.cs  SatelliteDataRepository.cs  SatelliteImagesDatasetRepository.cs
HeracleumSosnowskyiService/Services/: CachingService.cs  ICachingService.cs  IProcessService.cs  IStorageService.cs  ProcessService.cs  StorageService.cs
HeracleumSosnowskyiService/Storage/: FileInfoRepository.cs  FileStreamRepository.cs  FilesRepository.cs  IFilesRepository.cs
HeracleumSosnowskyiService/USGS.EROS.API/: LoginToken.cs  USGS.EROS.API.cs
HeracleumSosnowskyiService/upload/: LC08_L2SP_178022_20220522_20220525_02_T1_MTL.txt
(+46 files in other folders)
